[gd_scene load_steps=14 format=3 uid="uid://css0qtkf4ekg"]

[ext_resource type="Script" path="res://Gegner.gd" id="1_20giw"]
[ext_resource type="Texture2D" uid="uid://b8lynhtrpyyjf" path="res://assets/enemy/PolizeiRun.png" id="2_j72mo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81b7d"]
atlas = ExtResource("2_j72mo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kk7t"]
atlas = ExtResource("2_j72mo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj68c"]
atlas = ExtResource("2_j72mo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6jyu"]
atlas = ExtResource("2_j72mo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fap6e"]
atlas = ExtResource("2_j72mo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt1ff"]
atlas = ExtResource("2_j72mo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbov0"]
atlas = ExtResource("2_j72mo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hh1u"]
atlas = ExtResource("2_j72mo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocia7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81b7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kk7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj68c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6jyu")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fap6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt1ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbov0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hh1u")
}],
"loop": true,
"name": &"move_right",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ko6y"]
size = Vector2(0.17297, 0.165112)

[sub_resource type="CircleShape2D" id="CircleShape2D_vonrd"]
radius = 67.42

[node name="Gegner" type="CharacterBody2D"]
position = Vector2(1000, 400)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_20giw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ocia7")
animation = &"move_right"
autoplay = "move_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
scale = Vector2(29.9494, -28.1017)
shape = SubResource("RectangleShape2D_0ko6y")
disabled = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_vonrd")
