[gd_scene load_steps=3 format=3 uid="uid://bwsuqcrempdlj"]

[ext_resource type="Texture2D" uid="uid://pyt8vxc848ki" path="res://assets/tileset.png" id="1_7jxo1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlref"]
size = Vector2(16, 6)

[node name="MovingPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7jxo1")
region_enabled = true
region_rect = Rect2(64, 112, 16, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_mlref")
one_way_collision = true
