[gd_scene load_steps=3 format=3 uid="uid://bmntfrfmynue0"]

[ext_resource type="Texture2D" uid="uid://3k8owje465pd" path="res://assets/Titelbild.png" id="1_raebo"]
[ext_resource type="Script" path="res://startbildschirm.gd" id="1_u407d"]

[node name="startbildschirm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u407d")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -5.0
offset_top = 1.0
offset_right = 634.0
offset_bottom = 365.0
texture = ExtResource("1_raebo")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 195.0
offset_top = 82.0
offset_right = 460.0
offset_bottom = 237.0
text = "start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
